# standard

./: README.md
datacentre/accessPermission/: pom.xml
datacentre/accessPermission/oauthCommon/: pom.xml
datacentre/accessPermission/oauthCommon/src/main/java/com/standard/oauthCommon/dto/: AccessTokenDto.java  ClientDetailsDto.java  GrantedAuthorityDto.java  RefreshTokenDto.java  UserDetailsDto.java
datacentre/accessPermission/oauthCommon/src/main/java/com/standard/oauthCommon/entity/: MClientDetails.java  MGrantedAuthority.java  MOAuthAccessToken.java  MOauthProvals.java  MRefreshToken.java  MUserDetails.java
datacentre/accessPermission/oauthCommon/src/main/java/com/standard/oauthCommon/utils/: SerializationUtils.java
datacentre/accessPermission/oauthserver/: pom.xml
datacentre/accessPermission/oauthserver/src/main/java/com/standard/server/: Application.java  Applicationserver.java  create.java
datacentre/accessPermission/oauthserver/src/main/java/com/standard/server/cover/: ClientDetailsCover.java  GrantedAuthorityCover.java  OAuthAccessTokenCover.java  RefreshTokenCover.java  UserDetailsCover.java
datacentre/accessPermission/oauthserver/src/main/java/com/standard/server/dao/: AuthorizedGrantTypeRepository.java  ClientRegisteredRedirectUriRepository.java  OAthGrantedAuthorityRepository.java  OAthUserDetailesRepository.java  OAuthAccessTokenRepository.java  OAuthClientDetailsRepository.java  OAuthRefreshTokenRepository.java  ResourceServerClientRepository.java  ResourceServerRepository.java  UserApprovalRepository.java
datacentre/accessPermission/oauthserver/src/main/java/com/standard/server/entitiy/: AuthorizedGrantType.java  ClientRegisteredRedirectUri.java  ClientScope.java  OAthGrantedAuthority.java  OAthUserDetailes.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthCode.java  OAuthRefreshToken.java  ResourceServer.java  ResourceServerClient.java  RoleInfo.java  UserApproval.java
datacentre/accessPermission/oauthserver/src/main/java/com/standard/server/entity/: AuthorizedGrantType.java  ClientRegisteredRedirectUri.java  OAthGrantedAuthority.java  OAthUserDetailes.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthRefreshToken.java  ResourceServer.java  ResourceServerClient.java  UserApproval.java
datacentre/accessPermission/oauthserver/src/main/java/com/standard/server/service/: AuthorizedGrantTypeService.java  ClientRegisteredRedirectUriService.java  OAthGrantedAuthorityService.java  UserApprovalService.java  (+6 more)
datacentre/accessPermission/oauthserver/src/main/resources/: application.yml
datacentre/accessPermission/permission/: pom.xml
datacentre/accessPermission/permission/src/main/java/com/standard/: PermissionApplication.java  create.java
datacentre/accessPermission/permission/src/main/resources/: application.yml
datacentre/accessPermission/resourceServer/: pom.xml
datacentre/accessPermission/resourceServer/src/main/java/com/standard/resource/: Application.java  create.java
datacentre/accessPermission/resourceServer/src/main/resources/: application.yml
datacentre/accessPermission/securityCommon/: pom.xml
datacentre/verticalbase/code-create/: pom.xml
datacentre/verticalbase/code-create/src/main/java/com/standard/codecreate/: Tests.java
(+302 files in other folders)
