<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.standard</groupId>
        <artifactId>dependences</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dependences</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accessPermission</artifactId>
    <modules>
        <module>oauthCommon</module>
    </modules>
    <groupId>com.standard</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>





</project>